html {
    height:100%;
 }

body {
   background-color: #142F69;;
   margin:0;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  border: 5px solid black;
  margin-top:-40px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
<!--old slideshow-->
<!--* {box-sizing: border-box;}-->
<!--.mySlides {display: none;}-->
<!--img {vertical-align: middle;}-->

<!--/* Slideshow container */-->
<!--.slideshow-container {-->
<!--    text-align:center;-->
<!--    display:block;-->
<!--    position: relative;-->
<!--    margin-top: -50px;-->
<!--    border: 5px solid black;-->
<!--&lt;!&ndash;    float: center;&ndash;&gt;-->
<!--    width:  80%;-->
<!--    height: 80%px;-->
<!--}-->

<!--.fade {-->
<!--  animation-name: fade;-->
<!--  animation-duration: 2s;-->
<!--}-->

<!--@keyframes fade {-->
<!--  from {opacity: .2}-->
<!--  to {opacity: 1}-->
<!--}-->

#navigationbar {
    position:relative;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-content:space-between;
    list-style: none;
    box-sizing: content-box;
    margin-top: -10px;
    margin-left: -20px;
    margin-right: -8px;
    background-color:#f0b91c;
    height: 75px;
}

#fisklogo{
     margin-top: -19px;
     margin-left: 10px;
}

.signinbutton{
    life-style: none;
    background-color:#142F69;
    font: bold  Helvetica;
    font-size:20px;
    color:white;
    border-radius: 15px 50px;
    border: 1px solid #142F69;
    padding: 16px;
    margin-right: 10px;
    margin-top: 20px;
    width: 200px;
    height: 20px;
    line-height: 1px;
}
.signinbutton:hover {
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  margin-left: 87px;
  margin-top:-13px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.30);
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  text-align: center;
  padding: 10px 13px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


<!--.header {-->
<!--  padding: 60px;-->
<!--  text-align: center;-->
<!--  color: black;-->
<!--  font-size: 30px;-->
<!--}-->
<!--.img-container {-->
<!-- text-align:center;-->
<!-- display:block;-->
<!-- position: relative;-->
<!-- top: -160px;-->
<!-- }-->


.patterns {
  height: 30vh;
}

svg text {
  font-family: Lora;
  letter-spacing: 10px;
  stroke: #f0b91c;
  font-size: 150px;
  font-weight: 700;
  stroke-width: 3;
  animation: textAnimate 5s infinite alternate;
}

@keyframes textAnimate {
  0% {
    stroke-dasharray: 0 50%;
    stroke-dashoffset:  20%;
    fill:hsl(189, 68%, 75%)

  }
  100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffstet: -20%;
    fill: hsla(189, 68%, 75%,0%)
  }

}


